<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile cards</title>
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--product card design-->
    <div class="container">
        <div class="card">
            <img src="./images/bibimbap.png" alt="">
            <div class="content">
                <h3>item</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, soluta.</p>
                <a href=""><button>addtocart</button></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/diet.png" alt="">
            <div class="content">
                <h3>item</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, soluta.</p>
                <a href=""><button>addtocart</button></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/fast-food.png" alt="">
            <div class="content">
                <h3>item</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, soluta.</p>
                <a href=""><button>addtocart</button></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/hamburger.png" alt="">
            <div class="content">
                <h3>item</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, soluta.</p>
                <a href=""><button>addtocart</button></a>
            </div>
        </div>
        <div class="card">
            <img src="./images/vegetable.png" alt="">
            <div class="content">
                <h3>item</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, soluta.</p>
                <a href=""><button>addtocart</button></a>
            </div>
        </div>
    </div>
</body>
</html>